REACT_APP_MUMBAI_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/Zjd_SkEZ7oGu4loXdQjjtgUPHTPgAY9z

REACT_APP_API_URL=http://localhost:5000
REACT_APP_EMBEDDED_API_URL=http://localhost:9000
REACT_APP_RELAYER_URL=http://localhost:8000
REACT_APP_DASH_URL=http://localhost:3000

REACT_APP_OMNIBAL_RELAYER=0x5ceac96747a65d50259464f1606444f209dd260b

REACT_APP_ENCRYPTION_KEY=5c45328439d2e4da15a167a3f852a32a858088e3abbab17e1e59ef2424d48969

REACT_APP_NILLION_API_URL=https://nillion-storage-apis-v0.onrender.com
REACT_APP_ALTRA_APP_ID=6bae4eec-f716-40f7-9076-aa5673fc3192

PORT=4000
